BASE_URL=http://localhost:5173
# VITE_API_URL=http://192.168.219.80:8000/api
# VITE_WS_URL=ws://192.168.219.80:8000
VITE_WS_URL=ws://backend:8000
VITE_API_URL=http://backend:8000/api
VITE_USE_MOCK_STREAM=true